{
  "name": "코사마트 상점가",
  "short_name": "코사마트",
  "description": "평창동 코사마트 상점가 O2O 공동구매 플랫폼",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060B18",
  "theme_color": "#060B18",
  "icons": []
}
